# cloud-demo

./: .gitignore  README.adoc  build.gradle  docker.gradle  settings.gradle
config/: build.gradle
config/src/main/docker/: Dockerfile  docker-entrypoint.sh
config/src/main/java/at/martinahrer/config/: ConfigServerApplication.java
config/src/main/resources/config/: application.yml
config/src/main/resources/native-config/: service-production.yml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/docker/: Dockerfile  docker-entrypoint.sh
service/src/main/java/at/martinahrer/service/: ServiceApplication.java
service/src/main/resources/: bootstrap.yml
service/src/test/groovy/at/martinahrer/service/integrationtest/: HomeIntegrationSpecification.groovy
